# credentials needed for the various scripts
# copy this file to config.local.sh (doesn't go into version control)
# this is an .env file

export TARGET_HOST=<your host name>
export TARGET_USER=<the user used to connect to that host>
export TARGET_FOLDER=<the absolute path in that host where to install the server>

export SUPERUSER_NAME=<short name for the user in django, typically 'admin'>
export SUPERUSER_EMAIL=<email address, helps with password resets/notifications>

export DATABASE_URL="postgresql://MYUSER:MYPASS@free-tier14.aws-us-east-1.cockroachlabs.cloud:MYPORT/MYDB?sslmode=verify-full&options=--cluster%3DXXX-MYID-XXXX"

export PROD_AWS_PROFILE="myprofile"
export LOCAL_AWS_PROFILE="myprofile"

# export DJANGO_SETTINGS_MODULE=dognews.settings.local
