[mypy]
plugins = mypy_django_plugin.main, mypy_drf_plugin.main
pretty = True

[mypy.plugins.django-stubs]
django_settings_module = "dognews.backoffice.local"

# Known libraries that don't provide types (or stubs)
[mypy-social_django.*]
ignore_missing_imports = True

[mypy-pycountry]
ignore_missing_imports = True

[mypy-django_slack.*]
ignore_missing_imports = True

[mypy-bcrypt]
ignore_missing_imports = True

[mypy-jsons]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-ruamel] # this is included as a dep from drf_yasg
ignore_missing_imports = True

[mypy-deepdiff]
ignore_missing_imports = True

[mypy-pytest_django.*]
ignore_missing_imports = True

[mypy-django_select2.*]
ignore_missing_imports = True

[mypy-responses]
ignore_missing_imports = True

[mypy-rest_framework_simplejwt.views]
ignore_missing_imports = True

[mypy-rest_framework.urls]
ignore_missing_imports = True
