[pytest]
DJANGO_SETTINGS_MODULE = dognews.settings.test
python_files = tests.py test_*.py *_tests.py tests_*.py
# TODO: remove after a new release of https://github.com/SimpleJWT/django-rest-framework-simplejwt/issues/236
filterwarnings = ignore::django.utils.deprecation.RemovedInDjango40Warning
