[pytest]
DJANGO_SETTINGS_MODULE = dognews.settings.test
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py

# when running under python 3.8, it shows a warning
# venv/lib/python3.8/site-packages/_pytest/junitxml.py:417
# .../python3.8/site-packages/_pytest/junitxml.py:417: PytestDeprecationWarning: The 'junit_family' default value will change to 'xunit2' in pytest 6.0.
#  Add 'junit_family=xunit1' to your pytest.ini file to keep the current format in future versions of pytest and silence this warning.
junit_family = xunit1